Mahdi
Fugfugosh
Galton Ln
Hayward
CA
94588
510-415-7353
fmahdi1@icloud.com

Jacob
Shultiz
Lake Chabot Rd
Castro Valley
CA
94546
510-431-2145
jshultiz@gmail.com

Tommy
Faustka
San Miguel Ave
Castro Valley
CA
94546
510-731-8895
thomasfaustka15@yahoo.com

Mathius
Azerai
Veronica Ave
Castro Valley
CA
94546
510-553-7565
mathiusazerai@gmail.com

Jacob
Reed
High Street
Oakland
CA
94601
510-888-1334
unlockiphone1998@gmail.com

Hoang
Dao
Center Street
Castro Valley
CA
94552
510-243-7058
hd1998@gmail.com